<!DOCTYPE html>
<html lang="en-us">

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Katharina's Portfolio</title>
</head>
<body background="images/binding_light/binding_light/binding_light.png">

	<nav class="navbar navbar-inverse">
 	<div class="container-fluid">
  		<div class="navbar-header">
  			<a class="navbar-brand active" id="Kat">Katharina Fuetterer</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="index.html">About</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
  	</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="page-header text-center">
							<h2 id="Title" style="color: #555555">About Me</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img id="ProfilePicture" src="images/KatharinaFuetterer_profile.jpg" alt="Katharina Profile Picture" width=300px height=300px style="border-style: solid; border-color: white; border-width: 2px">
					</div>
					<div class="col-md-1">
					</div>
					<div class="col-md-5">
						<p id="Story" style="color: #555555">My name is Katharina Fuetterer and I am a graduate from Savannah College of Art and Design in Industrial Design. I have a passion for design and problem solving. Therefore I am currently pursuing further education through Georgia Tech to become a full-stack web developer so I can use both my design expertise and my problem solving strategies.</p>
					</div>
				</div>
			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-3 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center">
						<div class="page-header">
						<h2 id="Connections" style="color: #555555">Connect with Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img id="ConnectionImagesOne" src="images/GitHub_icon.png" width=100% height=auto>
					</div>
					<div class="col-md-4">
						<img id="ConnectionImagesTwo" src="images/LinkedIn_icon.png" width=100% height=auto>
					</div>
					<div class="col-md-4">
						<img id="ConnectionImagesThree" src="images/StackOverflow_icon.png" width=100% height=auto>
					</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="navbar navbar-fixed-bottom text-center" style="background-color: #222222">
 		<div class="container-fluid">
			<h4 id="copyright">Copyright 2017 Katharina Fuetterer</h4>
		</div>
	</div>

</body>

<style>

	*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

	#copyright {
		font-size: 14px;
		color: #444444;
		font-family: 'Georgia', Times, Times New Roman;
	}

	h1, h2 {
		font-family: 'Georgia', Times, Times New Roman;
	}

	h3, p {
		font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	}

	#Kat{
		color: white;
		margin-left: 20px;
		font-family: 'Georgia', Times, Times New Roman;
	}

	#ConnectionImagesOne{
		margin: 0 0 20px 20px;
	}

	#ConnectionImagesTwo{
		margin: 0 0 20px 0;
	}

	#ConnectionImagesThree{
		margin: 0 20px 20px -20px;
	}

	.page-header {
		border-bottom-color: white;
	}
</style>

</html>