<!DOCTYPE html>
<html lang="en-us">

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Katharina's Portfolio</title>
</head>
<body background="images/binding_light/binding_light/binding_light.png">

	<nav class="navbar navbar-inverse">
 	<div class="container-fluid">
  		<div class="navbar-header">
  			<a class="navbar-brand active" id="Kat">Katharina Fuetterer</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">About</a>
				</li>
				<li class="active">
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
  	</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12">
						<div class="page-header text-center">
							<h2 id="Title" style="color: #555555">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example One</h3>
						<img id="PortfolioImage1" src="images/abstract-q-c-250-200-1.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-lg-1 col-md-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example Two</h3>
						<img id="PortfolioImage2" src="images/abstract-q-c-250-200-3.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-sm-1 col-xs-1">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example One</h3>
						<img id="PortfolioImage1" src="images/abstract-q-c-250-200-1.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-lg-1 col-md-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example Two</h3>
						<img id="PortfolioImage2" src="images/abstract-q-c-250-200-3.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-sm-1 col-xs-1">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example One</h3>
						<img id="PortfolioImage1" src="images/abstract-q-c-250-200-1.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-lg-1 col-md-1">
					</div>
					<div class="col-lg-5 col-md-5 col-sm-10 col-xs-10">
						<h3 class="ima-text">Example Two</h3>
						<img id="PortfolioImage2" src="images/abstract-q-c-250-200-3.jpg" alt="random generator" class="img-rounded" width=100% height=100%>
					</div>
					<div class="col-sm-1 col-xs-1">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
			</div>
			<div class="col-lg-1 col-md-1">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center">
						<div class="page-header">
							<h2 id="Connections" style="color: #555555">Connect with Me</h2>
						</div>
					</div>
				<div class="row">
					<div class="col-md-4 col-xs-4">
						<img id="ConnectionImagesOne" src="images/GitHub_icon.png" width=100% height=auto>
					</div>
					<div class="col-md-4 col-xs-4">
						<img id="ConnectionImagesTwo" src="images/LinkedIn_icon.png" width=100% height=auto>
					</div>
					<div class="col-md-4 col-xs-4">
						<img id="ConnectionImagesThree" src="images/StackOverflow_icon.png" width=100% height=auto>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="height:100px">
			</div>
		</div>
	</div>

 	<div class="navbar navbar-fixed-bottom text-center" style="background-color: #222222">
 		<div class="container-fluid">
			<h4 id="copyright">Copyright 2017 Katharina Fuetterer</h4>
		</div>
	</div>

</body>

<style>

 	*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

	h1, h2 {
		font-family: 'Georgia', Times, Times New Roman;
	}

	h3, p {
		font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	}
	

	#copyright {
		font-size: 14px;
		color: #444444;
		font-family: 'Georgia', Times, Times New Roman;
	}
	#Kat{
		color: white;
		margin-left: 20px;
		font-family: 'Georgia', Times, Times New Roman;
	}

	#ConnectionImagesOne{
		margin: 0 0 20px 20px;
	}

	#ConnectionImagesTwo{
		margin: 0 0 20px 0;
	}

	#ConnectionImagesThree{
		margin: 0 20px 20px -20px;
	}

	.ima-text {
		color: #000; /* Fallback for older browsers */
   		color: rgba(0, 0, 0, .7);
		position: absolute;
		bottom: 10%;
		font-size: 16px;
  		background-color: white;
  		width: 91%;
  		height: auto;
  		padding: 5px 0 5px 0;
  		text-align: center;
  		opacity: .6;
	}

	#PortfolioImage1 {
		padding-bottom: 20px;
	}
	.page-header {
		border-bottom-color: white;
	}

</style>

</html>